{
  "name": "linkedin-ads-agency-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects for stateful MCP sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "LinkedInAdsMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LinkedInAdsMCP"]
    }
  ]

  // Secrets (set via `wrangler secret put` or `wrangler secret bulk`):
  // - LINKEDIN_CLIENT_ID
  // - LINKEDIN_CLIENT_SECRET
  // - LINKEDIN_REFRESH_TOKEN
  // - MCP_AUTH_TOKEN  (gates the /mcp and /sse endpoints; see DEPLOYMENT.md)
  // - ALLOWED_ACCOUNT_ID  (optional; when set, locks the server to a single ad
  //   account — every tool rejects any other account id and list_accounts only
  //   returns the allowed one. Leave unset for unrestricted access.)
}
